ENVIRONMENT=development
DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:password@localhost:5432/vivaop?sslmode=disable
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=127.0.0.1:8081
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=0.0.0.0:6379
UPLOAD_REG_PATH=/Users/rmjv/GoProjects/src/vivaop/uploads
UPLOAD_REG_URL=/uploads
EMAIL_TOKEN_EXPIRE=48h

EMAIL_FROM=info@yuri-romanov.ru
SMTP_HOST=mail.yuri-romanov.ru
SMTP_PASS=8Q9x1P4a
SMTP_PORT=465
SMTP_USER=info@yuri-romanov.ru